<html>
  <head>
    <title>Spoilerproof Support</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        color: #11181c;
        background-color: #f3f3f3;
      }
      main {
        padding: 24px;
      }
      header {
        display: flex;
        flex-direction: row;
        padding: 16px;
        gap: 16px;
        justify-content: center;
        align-items: center;
      }
      h1 {
        text-align: left;
        font-size: 2.5rem;
      }
      p {
        opacity: 0.8;
        font-size: 1.2rem;
      }
      li {
        opacity: 0.8;
        font-size: 1.2rem;
        line-height: 1.5rem;
      }
      .icon {
        display: block;
        margin: 0 auto;
        width: 7rem;
        height: 7rem;
      }
    </style>
    <script type="text/javascript">
      function runCrisp() {
        try {
          window.$crisp = []
          window.CRISP_WEBSITE_ID = 'd61a8bce-787f-4159-902b-82baf78d29d1'

          d = document
          s = d.createElement('script')
          s.src = 'https://client.crisp.chat/l.js'
          s.async = 1
          d.getElementsByTagName('head')[0].appendChild(s)
        } catch (e) {
          alert(e)
        }
      }

      runCrisp()
      true
    </script>
  </head>
  <body>
    <main>
      <header>
        <img
          class="icon"
          src="https://raw.githubusercontent.com/Spoilerproof/Spoilerproof-Crisp/refs/heads/main/imgs/icon.png"
        />
        <h1>Spoilerproof Support</h1>
      </header>
      <p>Chat with the Spoilerproof team directly.</p>
      <p>
        Let us know how you would improve the Spoilerproof app. We can help with:
        <ul>
          <li><b>Adding new titles</b> to the Spoiler Engine</li>
          <li><b>Fixing spoiler blocks</b> if you experience issues</li>
          <li>Other improvements</li>
      </p>
    </main>
  </body>
</html>
